# Задайте список из n элементов, заполненных числами из промежутка [-n, n]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

n = int(input("Введите число списка последовательностей: "))

if (n < 1): 
    print("Недопустимое число!")
else: 
    l=(list(range(-n,n+1)))
print(l)