# 15. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# Пример: - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

num = int(input("Введите положительное целое чиcло больше нуля для расчета факториала: "))

if  num > 0 and num!=0:
    f = 1
    i = 1
    l = []
    for i in range(1, num+1):
        f = i*f
        l.append(f)
    print(f'Факториал чисел от 1 до {num} -> {l}')
else:
    print("Ввод не верный!")
