# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример: - Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
#         Сумма 9.06
n = int(input("Введите число списка последовательностей: "))
l=[]
i = 1
s = 0
if n>0 and n!=0:
    for i in range(1, n+1):
        d = (1 + (1/i))**i
        d = round(d, 2)
        s = s+d
        l.append(d)
    print(f"Для n={n} последовательность чисел (1 + 1/n)^n: {l}, их сумма: {s}.")
else:  print("Введено не верное число.")

