# Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.
#Пример:
#- 6782 -> 23
#- 0,56 -> 11

### Функции
#Функция, которая принимает л число(в формет строки) любой длинны как до 
# запятой так и после и считает сумму цифр в этом числе.
def SumDigitsRealNumberFloat(n):
    n = n.replace("," , ".")
    n = float(n)
    n = abs(n)
    if n//1!=n:
        while n//1!=n:
              n=n*10
    sum=0
    while n%10>0:
            sum = (n%10)+sum
            n = n//10
    return (int(sum))

### Программа
num = input("Введите вещественное число, отделяя дробную часть от челого числа точкой ',': ")

print(f'Сумма цифр чила {num} = {SumDigitsRealNumberFloat(num)}')